<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet"  type="text/css" media="screen" href="../css/bootstrap.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/comm.css">
</head>
<body>
<div class="container my_footer_font">
    <!-- 上 -->
    <div class="row">
      <ul class=" col-md-6 col-sm-12 m-0 px-0 mt-3">
        <li>
          <a href="#">
            <img class="footer_img1 w-100" src="img/footer_header/footer_logo.png" alt="">
          </a>
        </li>
        </ul>
        <ul class="col-md-6 row m-0 p-0 mt-3">
        <li class=" col-sm-3 col-xs-3 px-2 text-center">
          <a href="#" class="my_top_a">
            <img class="footer_img2 w-100" src="img/footer_header/footer_links1.png" alt="">
            <p class="text-muted text-center my_top_a mb-0">点击进入</br>美食杰官方微博</p>
          </a>
        </li>
        <li class=" col-sm-3 col-xs-3 px-2 text-center">
          <a href="#" class="my_top_a">
            <img class="footer_img3 w-100" src="img/footer_header/footer_links2.png" alt="">
            <p class="text-muted text-center my_top_a mb-0">点击进入</br>美食杰QQ空间</p>
          </a>
        </li>
        <li class=" col-sm-3 col-xs-3 px-2 text-center">
          <a href="#" class="my_top_a">
            <img class="footer_img4 w-100" src="img/footer_header/footer_links3.png" alt="">
            <p class="text-muted text-center my_top_a mb-0">扫描二维码</br>添加美食杰为微信好友</p>
          </a>
        </li>
        <li class=" col-sm-3 col-xs-3 px-2 text-center">
          <a href="#" class="my_top_a">
            <img class="footer_img5 w-100" src="img/footer_header/footer_links4.png" alt="">
            <p class="text-muted text-center my_top_a mb-0">扫描二维码</br>下载美食杰手机客户端</p>
          </a>
        </li>
      </ul>
    </div>
    <!-- 下 -->
    <p class="my-2 my_p_color">友情链接</p>
    <div class="">
    <ul class="row m-0 my_border_top pt-2">
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class=" my_li_color" href="#">美食</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class=" my_li_color" href="#">体质测试</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class=" my_li_color" href="#">伊特</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class=" my_li_color" href="#">9酷音乐网</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class=" my_li_color" href="#">图吧</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class=" my_li_color" href="#">汽车论坛</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class=" my_li_color" href="#">QQ下载</a></li>
    </ul>
    <ul class="row m-0 py-2">
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class=" my_li_color" href="#">家居网</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class=" my_li_color" href="#">搜狐美食</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class=" my_li_color" href="#">美食天下</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class=" my_li_color" href="#">中华美食网</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class=" my_li_color" href="#">合肥公交网</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class=" my_li_color" href="#">北京搜房网</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class=" my_li_color" href="#">更多链接</a></li>
    </ul>
  </div>
    <ul class="row m-0 py-2 my_border_top ">
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class="my_li_color2" href="#">公司简介</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class="my_li_color2" href="#">关于我们</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class="my_li_color2" href="#">产品下载</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class="my_li_color2" href="#">加入我们</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class="my_li_color2" href="#">联系我们</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class="my_li_color2" href="#">商务合作</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class="my_li_color2" href="#">用户协议</a></li>
      <li class="col-md col-sm-3 col-xs-3 px-0"><a class="my_li_color2" href="#">隐私政策</a></li>
    </ul>
    <p class="my_button_p text-center">京ICP备14030359号/<img src="img/footer_header/20180208111357_93713.png" alt="">京公网安备11010802026928 Copyright © 2003-2019 MEISHIJ CO.,LTD</p>
<div>
</body>
<script>

</script>
</html>