<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/comm.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
<div class="container">
    <!-- 顶部 左 中 右 -->
    <div class="row my_header">
        <div class="col-lg-3 col-md-12 px-0">
            <a href="#" class="navbar-brand">
                <img src="img/footer_header/logo2.png" alt="">
            </a>
        </div>
        <!-- 中 -->
        <div class="col-lg-5 col-md-12 px-sm-0 px-lg-3 p-0 mt-lg-5 mt-1">
            <div class="input-group w-100">
                <input type="text" class="form-control my_small py-0" placeholder="请输入您要搜索的菜谱/食材/菜单/作者">
                <a href="#">
                    <button class="btn btn-primary my_button">搜索</button>
                </a>
            </div>
        </div>
        <!-- 右 面包屑导航-->
        <div class="col-lg-4 col-md-12 px-0 mt-lg-5 mt-2">
            <ul class="breadcrumb p-0 my_login">
                <li class="breadcrumb-item">
                    <a href="#" class="my_login_a">
                        <img class="my_login_img" src="img/footer_header/login_qq.gif" alt="">
                        <span>QQ登录</span>
                    </a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#" class="my_login_a">
                        <img class="my_login_img" src="img/footer_header/login_wb.gif" alt="">
                        <span>微博登录</span>
                    </a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#" class="my_login_a">注册</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#" class="my_login_a">登录</a>
                </li>
            </ul>
        </div>
    </div>
<div>
</body>
<script>

</script>
</html>