<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/comm.css">
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <div class="px-0">
    <!-- 上部 -->
    <div class="row mx-0 my-color">
      <!-- 左 -->
      <div class="col-4 px-0 my-img">
        <img class="" src="img/login/qq.jpg" alt="">
      </div>
      <!-- 右 -->
      <ul class="breadcrumb col-8 mb-0 my-color my-ul">
        <li class="breadcrumb-item">
          <a href="javascript:;" class="my-login-1">
            <img class="my-login-2" src="img/login/sprite.png" alt="">&nbsp;QQ登录</a> 
        </li>
        <li class="breadcrumb-item">
          <a href="javascript:;" class="my-login">授权管理</a>
        </li>
        <li class="breadcrumb-item">
          <a href="javascript:;" class="my-login">申请接入</a>
        </li>
      </ul>
    </div>
    <!-- 下部 -->
    <div class="row mx-0">
        <ul class="col-md-6 col-sm-12 my-last-ul">
          <li class="my-ul-li">帐号密码登录</li>
          <li class="my-ul-li-2">推荐使用<span>快速安全登录</span>，防止盗号。</li>
          <li><input class="my-input" type="text" placeholder="支持QQ号/邮箱/手机号登录"></li>
          <li><input class="my-input" type="password" placeholder="密码"> </li>
          <li><button>授权并登录</button></li>
          <li>
            <a href="javascript:;">忘了密码？</a>| 
            <a href="javascript:;"> 注册新帐号</a>|
            <a href="javascript:;">  意见反馈</a> 
          </li>
        </ul>
        <ul class="col-md-6 col-sm-12 my-last-ul-2">
          <li><a href="javascript:;">美食杰-家常菜谱大全</a>将获得以下权限：</li>
          <li><input type="checkbox" checked>全选</li>
          <li><input type="checkbox" checked disabled>获得您的昵称、头像、性别</li>
          <li>授权后表明你已同意<a href="javascript:;">QQ登录服务协议 </a></li>
        </ul>
    </div>
  </div>
</body>
</html>