/* 底部背景 */
body{
  background: #3f3a32;
}
ul{
  list-style: none;
}
@media screen and (max-width:991px) and (min-width:768px){
  .bottom_left{padding-left:15rem}
  .bottom_center{padding-left:8rem}
  .bottom_right{padding-left:10rem}
}
@media screen and (max-width:767px){
  .bottom_left{padding-left:8rem}
  .bottom_center{padding-left:6rem}
  .bottom_right{padding-left:8rem}
}
@media screen and (max-width: 576px){
  .bottom_left{padding-left:8rem}
  .bottom_center{padding-left:6rem}
  .bottom_right{padding-left:8rem}
}
/* 上 */
.my_top_a:hover{
  color:#fff !important;
}
/* 下 */
/* 总体字体大小 */
.my_footer_font{
  font-size:12px;
}
/* 下部字体--样式 */
.my_p_color{
  color:#fff;
  font-size:14px;
}
.my_li_color{
  color:#999;
}
.my_li_color:hover{
  color:#f00;
}
.my_li_color2{
  color:#999;
  padding-left:4px;
  padding-right:4px;
  padding-top:2px;
  padding-bottom:2px;
  border-radius:2px;
  text-decoration:none !important;

}
.my_li_color2:hover{
  color:#fff;
  background:#f00;

}
.my_button_p{
  color:#666;
}
/* border-top */
.my_border_top{
  border-top:1px solid #444;
}